;-------------------------
; Catppuccin Frappé Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 base = #303446
 mantle = #292c3c
 crust = #232634

 text = #c6d0f5
 subtext0 = #a5adce
 subtext1 = #b5bfe2

 surface0 = #414559
 surface1 = #51576d
 surface2 = #626880
 
 overlay0 = #737994
 overlay1 = #838ba7
 overlay2 = #949cbb
 

 blue = #8caaee
 lavender = #babbf1
 sapphire = #85c1dc
 sky = #99d1db
 teal = #81c8be
 green = #a6d189
 yellow = #e5c890
 peach = #ef9f76
 maroon = #ea999c
 red = #e78284
 mauve = #ca9ee6
 pink = #f4b8e4
 flamingo = #eebebe
 rosewater = #f2d5cf

 transparent = #FF00000